RLG310
Entry.Name="";
Entry.Host="192.168.0.135";
Entry.Port="1001";
Entry.User="";
Entry.Term="vt100";
Entry.IdKey="";
Entry.Pass="pU+JGtifctEXQCCePiVraA==";
Entry.CharSet="UTF8";
Entry.Protocol="telnet";
Entry.Memo="";
Entry.Group="";
Entry.Proxy.Mode=0;
Entry.Proxy.Host="";
Entry.Proxy.Port="";
Entry.Proxy.User="";
Entry.Proxy.Pass="pU+JGtifctEXQCCePiVraA==";
Entry.Script.File="";
Entry.Script.Text="";
Entry.Chat="";
Entry.MakeChat=0;
Entry.Before="";
Entry.Icon="";
Entry.OptFixed=0;
Entry.OptFixEntry="";
Protocol.Algo.0=["blowfish","3des","des"];
Protocol.Algo.1=["crc32"];
Protocol.Algo.2=["zlib","none"];
Protocol.Algo.3=["aes256-ctr","aes192-ctr","aes128-ctr","chacha20-poly1305@openssh.com","camellia256-ctr","camellia192-ctr","camellia128-ctr","blowfish-ctr","cast128-ctr","idea-ctr","twofish-ctr","seed-ctr@ssh.com","3des-ctr","AEAD_AES_256_GCM","AEAD_AES_128_GCM","AEAD_AES_256_CCM","AEAD_AES_128_CCM","aes256-gcm@openssh.com","aes128-gcm@openssh.com","arcfour256","arcfour128","arcfour","aes256-cbc","aes192-cbc","aes128-cbc","camellia256-cbc","camellia192-cbc","camellia128-cbc","blowfish-cbc","cast128-cbc","idea-cbc","twofish-cbc","seed-cbc@ssh.com","3des-cbc","twofish256-ctr","twofish192-ctr","twofish128-ctr","serpent256-ctr","serpent192-ctr","serpent128-ctr","twofish256-cbc","twofish192-cbc","twofish128-cbc","serpent256-cbc","serpent192-cbc","serpent128-cbc","none"];
Protocol.Algo.4=["hmac-sha2-256-etm@openssh.com","hmac-sha2-512-etm@openssh.com","hmac-sha1-etm@openssh.com","hmac-md5-etm@openssh.com","umac-64-etm@openssh.com","umac-128-etm@openssh.com","hmac-sha2-256","hmac-sha2-256-96","hmac-sha2-512","hmac-sha2-512-96","hmac-sha1","hmac-sha1-96","hmac-md5","hmac-md5-96","hmac-ripemd160","hmac-whirlpool","umac-64@openssh.com","umac-128@openssh.com","umac-128","umac-96","umac-64","umac-32"];
Protocol.Algo.5=["zlib@openssh.com","zlib","none"];
Protocol.Algo.6=["aes256-ctr","aes192-ctr","aes128-ctr","chacha20-poly1305@openssh.com","camellia256-ctr","camellia192-ctr","camellia128-ctr","blowfish-ctr","cast128-ctr","idea-ctr","twofish-ctr","seed-ctr@ssh.com","3des-ctr","AEAD_AES_256_GCM","AEAD_AES_128_GCM","AEAD_AES_256_CCM","AEAD_AES_128_CCM","aes256-gcm@openssh.com","aes128-gcm@openssh.com","arcfour256","arcfour128","arcfour","aes256-cbc","aes192-cbc","aes128-cbc","camellia256-cbc","camellia192-cbc","camellia128-cbc","blowfish-cbc","cast128-cbc","idea-cbc","twofish-cbc","seed-cbc@ssh.com","3des-cbc","twofish256-ctr","twofish192-ctr","twofish128-ctr","serpent256-ctr","serpent192-ctr","serpent128-ctr","twofish256-cbc","twofish192-cbc","twofish128-cbc","serpent256-cbc","serpent192-cbc","serpent128-cbc","none"];
Protocol.Algo.7=["hmac-sha2-256-etm@openssh.com","hmac-sha2-512-etm@openssh.com","hmac-sha1-etm@openssh.com","hmac-md5-etm@openssh.com","umac-64-etm@openssh.com","umac-128-etm@openssh.com","hmac-sha2-256","hmac-sha2-256-96","hmac-sha2-512","hmac-sha2-512-96","hmac-sha1","hmac-sha1-96","hmac-md5","hmac-md5-96","hmac-ripemd160","hmac-whirlpool","umac-64@openssh.com","umac-128@openssh.com","umac-128","umac-96","umac-64","umac-32"];
Protocol.Algo.8=["zlib@openssh.com","zlib","none"];
Protocol.Algo.9=["curve25519-sha256","curve25519-sha256@libssh.org","ecdh-sha2-nistp521","ecdh-sha2-nistp384","ecdh-sha2-nistp256","sntrup4591761x25519-sha512@tinyssh.org","diffie-hellman-group-exchange-sha256","diffie-hellman-group-exchange-sha1","diffie-hellman-group16-sha512","diffie-hellman-group15-sha512","diffie-hellman-group17-sha512","diffie-hellman-group18-sha512","diffie-hellman-group14-sha256","diffie-hellman-group14-sha1","diffie-hellman-group1-sha1"];
Protocol.Algo.10=["ecdsa-sha2-nistp256-cert-v01@openssh.com","ecdsa-sha2-nistp384-cert-v01@openssh.com","ecdsa-sha2-nistp521-cert-v01@openssh.com","ssh-ed25519-cert-v01@openssh.com","ssh-rsa-cert-v01@openssh.com","ssh-dss-cert-v01@openssh.com","ecdsa-sha2-nistp256","ecdsa-sha2-nistp384","ecdsa-sha2-nistp521","ssh-ed25519","rsa-sha2-512","rsa-sha2-256","ssh-rsa","ssh-dss","ssh-xmss@openssh.com","ssh-xmss-cert-v01@openssh.com"];
Protocol.Algo.11=["publickey","hostbased","gssapi-with-mic","password","keyboard-interactive"];
Protocol.X11=":0";
Protocol.IPv=0;
Protocol.TtyMode=[[1,3],[2,28],[3,8],[4,21],[5,4],[6,255],[7,255],[8,17],[9,19],[10,26],[11,25],[12,18],[13,23],[14,22],[17,20],[18,15],[30,0],[31,0],[32,0],[33,0],[34,0],[35,0],[36,1],[38,1],[39,1],[40,0],[41,1],[50,1],[51,1],[53,1],[54,1],[55,0],[56,0],[57,0],[58,0],[59,1],[60,1],[61,1],[62,1],[70,1],[72,1],[73,0],[74,0],[75,0],[90,1],[91,1],[92,0],[93,0],[129,38400],[128,38400]];
Protocol.RsaExt=0;
Protocol.VerIdent="";
Protocol.x11AuthName="";
Protocol.x11AuthData="";
Protocol.x11AuthFlag=0;
Protocol.InitPageant=0;
Protocol.StdIoBufSize=8;
Protocol.TransmitLimit=1000;
Screen.Cols.Nomal=80;
Screen.Cols.Wide=132;
Screen.History=2000;
Screen.FontSize=20;
Screen.CharSet=0;
Screen.GL=0;
Screen.GR=1;
Screen.Attribute=0;
Screen.TextColor=7;
Screen.BackColor=0;
Screen.ColorTable=[[0,0,0],[196,64,64],[64,196,64],[196,196,64],[64,64,196],[196,64,196],[64,196,196],[196,196,196],[128,128,128],[255,96,96],[96,255,96],[255,255,96],[96,96,255],[255,96,255],[96,255,255],[255,255,255]];
Screen.BankTable.EUC=[[0,"J"],[2,"Q"],[0,"I"],[2,"P"]];
Screen.BankTable.SJIS=[[0,"J"],[0,"I"],[2,"Q"],[2,"P"]];
Screen.BankTable.ASCII=[[0,"B"],[0,"1"],[0,"J"],[0,"I"]];
Screen.BankTable.UTF8=[[0,"B"],[1,"A"],[0,"J"],[0,"I"]];
Screen.BankTable.BIG5=[[0,"T"],[0,"1"],[2,"A"],[2,"E"]];
Screen.SendCharSet=["EUCJP-MS","SHIFT-JIS","ISO-2022-JP","UTF-8"];
Screen.BitMapFile="";
Screen.BitMapAlpha=255;
Screen.BitMapBlend=128;
Screen.BitMapStyle=0;
Screen.HisFile="";
Screen.LogFile="";
Screen.WheelSize=2;
Screen.DelayUSecChar=100;
Screen.DelayMSecLine=500;
Screen.DelayMSecRecv=100;
Screen.DelayMSec=0;
Screen.KeepAliveSec=300;
Screen.TelKeepAlive=300;
Screen.WordStr="\\/._";
Screen.DropFileMode=0;
Screen.DropFileCmd=["","bp -d %s\\r","rx %s\\r","rb\\r","rz\\r","scp -t %s","kermit -i -r\\r",""];
Screen.MouseMode=[0,1,4,16];
Screen.TitleMode=0;
Screen.ClipFlag=0;
Screen.ClipCrLf=0;
Screen.FontHw=20;
Screen.RecvCrLf=0;
Screen.SendCrLf=0;
Screen.ShellExec=["http://","https://","ftp://","mailto://"];
Screen.ModKey=[-1,-1,-1,-1,-1,-1];
Screen.ModKeyList=["","UP,DOWN,RIGHT,LEFT,PRIOR,NEXT,HOME,END,INSERT,DELETE","F1-F12","PAD0-PAD9,PADMUL,PADADD,PADSEP,PADSUB,PADDEC,PADDIV","ESCAPE,RETURN,BACK,TAB","SPACE,0-9,A-Z"];
Screen.Option=[2,7,8,25,41,67,212,1070,8404,8428,8453,8454];
Screen.SocketOpt=[486];
Screen.ProcTable=;
Screen.ScreenOffset=[0,0,0,0];
Screen.TimeFormat="%H:%M:%S ";
Screen.DefFontName=["‚l‚r ƒSƒVƒbƒN","‚l‚r –¾’©","","","","","","","","","","","","","",""];
Screen.TraceLogFile="";
Screen.TraceMaxCount=1000;
Screen.Caret=1;
Screen.BugFix=11;
Screen.SleepTime=60;
Screen.TermParaId=[65,331,10,0,0];
Screen.LogMode=0;
Screen.GroupCast="";
Screen.InlineExt=["doc","txt","pdf","mp3","avi","mpg"];
Screen.MarkColor=[255,255,0];
Screen.CaretColor=[255,255,255];
Screen.Title="";
Screen.RtfMode=0;
Screen.SleepMode=1;
Screen.ImeTypeCaret=0;
Screen.ImeCaretColor=[31,255,127];
Fontset.Table.0=["Russian",0,"&5",0,100,100,0,0,204,"CP866",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.1=["Turkish",0,"%2",0,100,100,0,0,162,"CP1254",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.48=["VT100-GRAPHIC",0,"0",128,100,100,0,0,1,"DEC_SGCS-GR",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.49=["IBM437-GR",0,"1",128,100,100,0,0,1,"IBM437",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.50=["DEC_TCS-GR",0,"2",128,100,100,0,0,1,"DEC_TCS-GR",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.64=["ISO646-US",0,"@",0,100,100,0,0,0,"ISO646-US",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.66=["ASCII(ANSI X3.4-1968)",0,"B",0,100,100,0,0,0,"ANSI_X3.4-1968",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.73=["JIS X 0201-Kana",0,"I",128,100,100,0,0,128,"JISX0201-1976",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.74=["JIS X 0201-Roman",0,"J",0,100,100,0,0,128,"JISX0201-1976",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.84=["GB 1988-80",0,"T",0,100,100,0,0,134,"GB_1988-80",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.321=["LATIN1 (ISO8859-1)",1,"A",128,100,100,0,0,238,"LATIN1",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.322=["LATIN2 (ISO8859-2)",1,"B",128,100,100,0,0,1,"LATIN2",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.323=["LATIN3 (ISO8859-3)",1,"C",128,100,100,0,0,1,"LATIN3",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.324=["LATIN4 (ISO8859-4)",1,"D",128,100,100,0,0,1,"LATIN4",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.326=["GREEK (ISO8859-7)",1,"F",128,100,100,0,0,161,"ISO8859-7",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.327=["ARABIC (ISO8859-6)",1,"G",128,100,100,0,0,178,"ISO8859-6",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.328=["HEBREW (ISO8859-8)",1,"H",128,100,100,0,0,177,"ISO8859-8",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.332=["CYRILLIC (ISO8859-5)",1,"L",128,100,100,0,0,204,"ISO8859-5",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.333=["LATIN5 (ISO8859-9)",1,"M",128,100,100,0,0,1,"LATIN5",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.340=["THAI (ISO8859-11)",1,"T",128,100,100,0,0,222,"ISO-8859-11",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.342=["LATIN6 (ISO8859-10)",1,"V",128,100,100,0,0,1,"LATIN6",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.345=["BALTIC (ISO8859-13)",1,"Y",128,100,100,0,0,186,"ISO-8859-13",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.346=["VIETNAMESE (ISO8859-12)",1,"Z",128,100,100,0,0,163,"CP1258",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.351=["CELTIC (ISO8859-14)",1,"_",128,100,100,0,0,1,"ISO-8859-14",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.354=["LATIN9 (ISO8859-15)",1,"b",128,100,100,0,0,1,"ISO-8859-15",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.358=["ROMANIAN (ISO8859-16)",1,"f",128,100,100,0,0,1,"ISO-8859-16",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.576=["JIS X 0208-1978",2,"@",0,100,100,0,0,128,"JIS_X0208-1983",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.577=["GB2312-1980",2,"A",0,100,100,0,0,134,"GB_2312-80",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.578=["JIS X 0208-1983",2,"B",0,100,100,0,0,128,"JIS_X0208-1983",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.579=["KSC5601-1987",2,"C",0,100,100,0,0,129,"KS_C_5601-1987",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.580=["JIS X 0212-1990",2,"D",0,100,100,0,0,128,"JIS_X0212-1990",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.581=["ISO-IR-165",2,"E",0,100,100,0,0,1,"ISO-IR-165",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.591=["JIS X 0213-2000.1",2,"O",0,100,100,0,0,128,"JIS_X0213-2000.1",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.592=["JIS X 0213-2000.2",2,"P",0,100,100,0,0,128,"JIS_X0213-2000.2",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.593=["JIS X 0213-2004.1",2,"Q",0,100,100,0,0,128,"JIS_X0213-2000.1",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
Fontset.Table.1023=["UNICODE",3,"*U",0,100,100,0,0,1,"UTF-16BE",["","","","","","","","","","","","","","","",""],0,"","","",[35,36,64,91,92,93,94,96,123,124,125,126],""];
TextBitMap.Enable=0;
TextBitMap.WidthAlign=1;
TextBitMap.HeightAlign=4;
TextBitMap.String="%E\\r\\n%S";
TextBitMap.Color=[128,128,128];
TextBitMap.Height=30;
TextBitMap.Weight=0;
TextBitMap.Italic=0;
TextBitMap.FaceName="";
Keycode.Table.0=[3,0,"$BREAK"];
Keycode.Table.1=[9,1,"\\033[Z"];
Keycode.Table.2=[9,2,"$PANE_NEXT"];
Keycode.Table.3=[9,3,"$PANE_PREV"];
Keycode.Table.4=[12,0,"\\033[E"];
Keycode.Table.5=[12,16,"\\033OE"];
Keycode.Table.6=[12,32,"\\033E"];
Keycode.Table.7=[27,16,"\\033O["];
Keycode.Table.8=[32,2,"\\000"];
Keycode.Table.9=[33,0,"\\033[5~"];
Keycode.Table.10=[33,1,"$PRIOR"];
Keycode.Table.11=[33,2,"$SEARCH_BACK"];
Keycode.Table.12=[33,32,"\\033I"];
Keycode.Table.13=[34,0,"\\033[6~"];
Keycode.Table.14=[34,1,"$NEXT"];
Keycode.Table.15=[34,2,"$SEARCH_NEXT"];
Keycode.Table.16=[34,32,"\\033G"];
Keycode.Table.17=[35,0,"\\033[F"];
Keycode.Table.18=[35,16,"\\033OF"];
Keycode.Table.19=[35,32,"\\033F"];
Keycode.Table.20=[35,64,"\\033[4~"];
Keycode.Table.21=[36,0,"\\033[H"];
Keycode.Table.22=[36,16,"\\033OH"];
Keycode.Table.23=[36,32,"\\033H"];
Keycode.Table.24=[36,64,"\\033[1~"];
Keycode.Table.25=[37,0,"\\033[D"];
Keycode.Table.26=[37,2,"$SPLIT_OVER"];
Keycode.Table.27=[37,3,"$PANE_CASCADE"];
Keycode.Table.28=[37,4,"$PANE_LEFT"];
Keycode.Table.29=[37,16,"\\033OD"];
Keycode.Table.30=[37,32,"\\033D"];
Keycode.Table.31=[38,0,"\\033[A"];
Keycode.Table.32=[38,2,"$PANE_ROTATION"];
Keycode.Table.33=[38,3,"$PANE_TILEHORZ"];
Keycode.Table.34=[38,4,"$PANE_UP"];
Keycode.Table.35=[38,16,"\\033OA"];
Keycode.Table.36=[38,32,"\\033A"];
Keycode.Table.37=[39,0,"\\033[C"];
Keycode.Table.38=[39,2,"$SPLIT_WIDTH"];
Keycode.Table.39=[39,3,"$SPLIT_WIDTHNEW"];
Keycode.Table.40=[39,4,"$PANE_RIGHT"];
Keycode.Table.41=[39,16,"\\033OC"];
Keycode.Table.42=[39,32,"\\033C"];
Keycode.Table.43=[40,0,"\\033[B"];
Keycode.Table.44=[40,2,"$SPLIT_HEIGHT"];
Keycode.Table.45=[40,3,"$SPLIT_HEIGHTNEW"];
Keycode.Table.46=[40,4,"$PANE_DOWN"];
Keycode.Table.47=[40,16,"\\033OB"];
Keycode.Table.48=[40,32,"\\033B"];
Keycode.Table.49=[45,0,"\\033[2~"];
Keycode.Table.50=[45,32,"\\033L"];
Keycode.Table.51=[46,0,"\\033[3~"];
Keycode.Table.52=[46,2,"\\030"];
Keycode.Table.53=[46,32,"\\033M"];
Keycode.Table.54=[46,64,"\\177"];
Keycode.Table.55=[48,2,"$PANE_SEL10"];
Keycode.Table.56=[49,2,"$PANE_SEL1"];
Keycode.Table.57=[50,2,"$PANE_SEL2"];
Keycode.Table.58=[50,3,"\\000"];
Keycode.Table.59=[51,2,"$PANE_SEL3"];
Keycode.Table.60=[51,3,"\\033"];
Keycode.Table.61=[51,19,"\\033O["];
Keycode.Table.62=[52,2,"$PANE_SEL4"];
Keycode.Table.63=[52,3,"\\034"];
Keycode.Table.64=[53,2,"$PANE_SEL5"];
Keycode.Table.65=[53,3,"\\035"];
Keycode.Table.66=[54,2,"$PANE_SEL6"];
Keycode.Table.67=[54,3,"\\036"];
Keycode.Table.68=[55,2,"$PANE_SEL7"];
Keycode.Table.69=[55,3,"\\037"];
Keycode.Table.70=[56,2,"$PANE_SEL8"];
Keycode.Table.71=[56,3,"\\177"];
Keycode.Table.72=[57,2,"$PANE_SEL9"];
Keycode.Table.73=[86,4,"$CLIPBOARD"];
Keycode.Table.74=[96,8,"\\033Op"];
Keycode.Table.75=[97,8,"\\033Oq"];
Keycode.Table.76=[98,8,"\\033Or"];
Keycode.Table.77=[99,8,"\\033Os"];
Keycode.Table.78=[100,8,"\\033Ot"];
Keycode.Table.79=[101,8,"\\033Ou"];
Keycode.Table.80=[102,8,"\\033Ov"];
Keycode.Table.81=[103,8,"\\033Ow"];
Keycode.Table.82=[104,8,"\\033Ox"];
Keycode.Table.83=[105,8,"\\033Oy"];
Keycode.Table.84=[106,8,"\\033OR"];
Keycode.Table.85=[107,8,"\\033Ol"];
Keycode.Table.86=[108,8,"\\033OM"];
Keycode.Table.87=[109,8,"\\033OS"];
Keycode.Table.88=[110,8,"\\033On"];
Keycode.Table.89=[111,8,"\\033OQ"];
Keycode.Table.90=[112,0,"\\033[17~"];
Keycode.Table.91=[112,32,"\\033P"];
Keycode.Table.92=[112,64,"\\033[11~"];
Keycode.Table.93=[113,0,"\\033[18~"];
Keycode.Table.94=[113,32,"\\033Q"];
Keycode.Table.95=[113,64,"\\033[12~"];
Keycode.Table.96=[114,0,"\\033[19~"];
Keycode.Table.97=[114,32,"\\033R"];
Keycode.Table.98=[114,64,"\\033[13~"];
Keycode.Table.99=[115,0,"\\033[10~"];
Keycode.Table.100=[115,32,"\\033S"];
Keycode.Table.101=[115,64,"\\033[14~"];
Keycode.Table.102=[116,0,"\\033[11~"];
Keycode.Table.103=[116,32,"\\033T"];
Keycode.Table.104=[117,0,"\\033[17~"];
Keycode.Table.105=[117,32,"\\033U"];
Keycode.Table.106=[118,0,"\\033[18~"];
Keycode.Table.107=[118,32,"\\033V"];
Keycode.Table.108=[119,0,"\\033[19~"];
Keycode.Table.109=[119,32,"\\033W"];
Keycode.Table.110=[120,0,"\\033[20~"];
Keycode.Table.111=[120,32,"\\033X"];
Keycode.Table.112=[121,0,"\\033[21~"];
Keycode.Table.113=[121,32,"\\033Y"];
Keycode.Table.114=[122,0,"\\033[23~"];
Keycode.Table.115=[122,32,"\\033Z"];
Keycode.Table.116=[123,0,"\\033[24~"];
Keycode.Table.117=[123,32,"\\033["];
Keycode.Table.118=[124,0,"\\033[25~"];
Keycode.Table.119=[125,0,"\\033[26~"];
Keycode.Table.120=[126,0,"\\033[28~"];
Keycode.Table.121=[127,0,"\\033[29~"];
Keycode.Table.122=[128,0,"\\033[31~"];
Keycode.Table.123=[129,0,"\\033[32~"];
Keycode.Table.124=[130,0,"\\033[33~"];
Keycode.Table.125=[131,0,"\\033[34~"];
Keycode.Table.126=[144,8,"\\033OP"];
Keycode.Table.127=[191,2,"\\037"];
Keycode.Table.128=[192,2,"\\000"];
Keycode.Table.129=[219,2,"\\033"];
Keycode.Table.130=[219,18,"\\033O["];
Keycode.Table.131=[220,2,"\\034"];
Keycode.Table.132=[221,2,"\\035"];
Keycode.Table.133=[222,2,"\\036"];
ENDOF
